<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swoosh_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="mXf-gb-f7B">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="crl-D3-gZc">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fi-Cg-YPW">
                                <rect key="frame" x="55" y="110" width="265" height="72.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="yS3-2n-4XT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="53"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kqd-RH-MwB" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                <rect key="frame" x="55" y="609" width="265" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jM4-oF-r8m">
                                <rect key="frame" x="55" y="182.5" width="265" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city and dominate the league" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aJ-aO-QTv">
                                <rect key="frame" x="55" y="263.5" width="265" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mXf-gb-f7B" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0SB-Fi-dNq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kqd-RH-MwB" secondAttribute="bottom" constant="20" id="0hI-T8-7ib"/>
                            <constraint firstItem="6aJ-aO-QTv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="52d-iN-7ho"/>
                            <constraint firstItem="jM4-oF-r8m" firstAttribute="top" secondItem="6fi-Cg-YPW" secondAttribute="bottom" id="7yy-QP-8ow"/>
                            <constraint firstItem="6aJ-aO-QTv" firstAttribute="top" secondItem="jM4-oF-r8m" secondAttribute="bottom" constant="45" id="8u1-z7-ADq"/>
                            <constraint firstItem="crl-D3-gZc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ANX-6G-huk"/>
                            <constraint firstItem="mXf-gb-f7B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K4h-nb-jz6"/>
                            <constraint firstItem="mXf-gb-f7B" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="NGX-qi-N6o"/>
                            <constraint firstItem="Kqd-RH-MwB" firstAttribute="width" secondItem="6aJ-aO-QTv" secondAttribute="width" id="SQY-GH-fhe"/>
                            <constraint firstItem="mXf-gb-f7B" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TDf-Nj-Q0E"/>
                            <constraint firstItem="crl-D3-gZc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="edl-qJ-wLh"/>
                            <constraint firstItem="jM4-oF-r8m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iEI-51-RD2"/>
                            <constraint firstItem="6fi-Cg-YPW" firstAttribute="top" secondItem="crl-D3-gZc" secondAttribute="bottom" constant="50" id="myh-Iz-g01"/>
                            <constraint firstItem="Kqd-RH-MwB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nFP-he-CJW"/>
                            <constraint firstItem="6aJ-aO-QTv" firstAttribute="width" secondItem="jM4-oF-r8m" secondAttribute="width" id="t2Q-au-rxu"/>
                            <constraint firstItem="6fi-Cg-YPW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vuS-4W-has"/>
                            <constraint firstItem="jM4-oF-r8m" firstAttribute="width" secondItem="6fi-Cg-YPW" secondAttribute="width" id="wOD-ge-BdV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="137.18140929535232"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TOe-Pm-ty3">
            <objects>
                <viewController id="X4P-FP-lEQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="wLk-gb-b2A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="zfJ-mo-IDr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3Vs-wO-8MF">
                                <rect key="frame" x="0.0" y="40" width="375" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="9AK-YJ-5W0">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uap-VB-uWq">
                                        <rect key="frame" x="112.5" y="40" width="150" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="3eF-6h-jZl"/>
                                            <constraint firstAttribute="width" constant="150" id="gog-dG-XHg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="LSF-lV-ZfM">
                                <rect key="frame" x="20" y="155" width="335" height="174"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1s5-cu-qXF" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="38"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDn-ha-jDt" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="68" width="335" height="38"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5h-AA-5WP" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="335" height="38"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="C0-Ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cdr-Yk-4N2" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                <rect key="frame" x="20" y="609" width="335" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zfJ-mo-IDr" firstAttribute="top" secondItem="wLk-gb-b2A" secondAttribute="top" id="6gQ-5x-uyy"/>
                            <constraint firstItem="Cdr-Yk-4N2" firstAttribute="centerX" secondItem="wLk-gb-b2A" secondAttribute="centerX" id="MQP-ri-Mwv"/>
                            <constraint firstItem="LSF-lV-ZfM" firstAttribute="top" secondItem="3Vs-wO-8MF" secondAttribute="bottom" constant="50" id="UIm-kz-Zhz"/>
                            <constraint firstItem="3Vs-wO-8MF" firstAttribute="top" secondItem="9IU-8F-TTt" secondAttribute="top" constant="20" id="VHD-uC-Ka5"/>
                            <constraint firstItem="9IU-8F-TTt" firstAttribute="trailing" secondItem="LSF-lV-ZfM" secondAttribute="trailing" constant="20" id="Xpr-dw-4Zs"/>
                            <constraint firstItem="9IU-8F-TTt" firstAttribute="trailing" secondItem="3Vs-wO-8MF" secondAttribute="trailing" id="crm-NZ-IjN"/>
                            <constraint firstAttribute="bottom" secondItem="zfJ-mo-IDr" secondAttribute="bottom" id="fho-jC-BP5"/>
                            <constraint firstItem="LSF-lV-ZfM" firstAttribute="leading" secondItem="9IU-8F-TTt" secondAttribute="leading" constant="20" id="j0W-RD-iqj"/>
                            <constraint firstItem="3Vs-wO-8MF" firstAttribute="leading" secondItem="9IU-8F-TTt" secondAttribute="leading" id="m3s-Hi-Kv6"/>
                            <constraint firstItem="Cdr-Yk-4N2" firstAttribute="width" secondItem="D5h-AA-5WP" secondAttribute="width" id="ozW-0L-nM0"/>
                            <constraint firstItem="zfJ-mo-IDr" firstAttribute="leading" secondItem="9IU-8F-TTt" secondAttribute="leading" id="q5f-wr-FhC"/>
                            <constraint firstItem="9IU-8F-TTt" firstAttribute="bottom" secondItem="Cdr-Yk-4N2" secondAttribute="bottom" constant="20" id="ruJ-iq-uFb"/>
                            <constraint firstAttribute="trailing" secondItem="zfJ-mo-IDr" secondAttribute="trailing" id="wsw-ht-fpo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9IU-8F-TTt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEC-L8-ZjB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595" y="142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kOa-y7-mWX">
            <objects>
                <viewController id="OhF-a9-D4s" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="9wm-fw-LCV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="oGA-iG-IwE">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hin-Ri-s6Q">
                                <rect key="frame" x="128" y="40" width="119" height="67.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="aJr-jp-Yhe">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1F-T6-KqT">
                                        <rect key="frame" x="9.5" y="40" width="100" height="27.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="b3a-sw-lSv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="8Yy-it-49u">
                                <rect key="frame" x="20" y="157.5" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eF7-h6-M4s" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbP-ws-RGv" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="180" y="0.0" width="155" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="oMn-j9-MSe"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="zDH-Yh-7TQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6p2-k1-XeI" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                <rect key="frame" x="20" y="609" width="335" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <state key="normal" title="FINNISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Yy-it-49u" firstAttribute="leading" secondItem="1Px-Nv-LLi" secondAttribute="leading" constant="20" id="Ax4-2y-R4s"/>
                            <constraint firstItem="1Px-Nv-LLi" firstAttribute="trailing" secondItem="8Yy-it-49u" secondAttribute="trailing" constant="20" id="MUo-Qg-Lci"/>
                            <constraint firstItem="hin-Ri-s6Q" firstAttribute="top" secondItem="1Px-Nv-LLi" secondAttribute="top" constant="20" id="O4n-Y6-xJU"/>
                            <constraint firstItem="oGA-iG-IwE" firstAttribute="top" secondItem="1Px-Nv-LLi" secondAttribute="top" id="SeQ-vJ-gpn"/>
                            <constraint firstItem="6p2-k1-XeI" firstAttribute="centerX" secondItem="9wm-fw-LCV" secondAttribute="centerX" id="VvJ-a0-YMl"/>
                            <constraint firstItem="8Yy-it-49u" firstAttribute="top" secondItem="hin-Ri-s6Q" secondAttribute="bottom" constant="50" id="WO2-UT-u7f"/>
                            <constraint firstItem="oGA-iG-IwE" firstAttribute="bottom" secondItem="1Px-Nv-LLi" secondAttribute="bottom" id="fht-dR-XpK"/>
                            <constraint firstItem="1Px-Nv-LLi" firstAttribute="trailing" secondItem="6p2-k1-XeI" secondAttribute="trailing" constant="20" id="kXh-Q4-IeB"/>
                            <constraint firstItem="oGA-iG-IwE" firstAttribute="trailing" secondItem="1Px-Nv-LLi" secondAttribute="trailing" id="nIM-Gb-yvK"/>
                            <constraint firstItem="1Px-Nv-LLi" firstAttribute="bottom" secondItem="6p2-k1-XeI" secondAttribute="bottom" constant="20" id="uE4-Ig-U1x"/>
                            <constraint firstItem="6p2-k1-XeI" firstAttribute="leading" secondItem="1Px-Nv-LLi" secondAttribute="leading" constant="20" id="ygA-ft-jUn"/>
                            <constraint firstItem="hin-Ri-s6Q" firstAttribute="centerX" secondItem="9wm-fw-LCV" secondAttribute="centerX" id="zsU-or-kxy"/>
                            <constraint firstItem="oGA-iG-IwE" firstAttribute="leading" secondItem="1Px-Nv-LLi" secondAttribute="leading" id="zsv-zn-NHO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Px-Nv-LLi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFf-AQ-cfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
